{
    "name": "What do we eat",
    "description": "Web app to tell you what to eat",
    "start_url": "/",
    "background_color": "#fff",
    "theme_color": "#c084fc",
    "short_name": "wdwe",
    "display": "standalone",
    "orientation": "portrait",
    "dir": "ltr",
    "icons": [
      {
        "src": "/static/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/static/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }